# Travel-Website

./: README.md
Travel/: Program.cs  Startup.cs  Travel.csproj  Travel.sln  _Imports.razor  appsettings.json
Travel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  ResetPasswordConfirmation.cshtml.cs
Travel/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs
Travel/Components/: TripTemplate.razor
Travel/Interfaces/: IPersonTripDataService.cs
Travel/Migrations/: 20200422121637_Init.cs
Travel/Pages/: AuthorizationRequired.razor  Error.razor  Index.razor  Management.razor  Profile.razor  SeeProfile.razor  Signup.razor  Trip.razor  Trips.razor  _Host.cshtml
Travel/Pages/Shared/: _Layout.cshtml
Travel/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Travel/Travel/: Startup.cs  Travel.csproj  Travel.db  Travel.db-shm  Travel.db-wal  appsettings.json
Travel/Travel/Areas/Identity/: IdentityHostingStartup.cs
Travel/Travel/Areas/Identity/Data/: Person.cs  PersonTrip.cs  TravelContext.cs  Trip.cs
Travel/Travel/Areas/Identity/Pages/: Error.cshtml.cs
Travel/Travel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+7 more)
Travel/Travel/Components/: TripTemplate.razor
Travel/Travel/Interfaces/: IPersonDataService.cs  ITripDataService.cs
Travel/Travel/Migrations/: 20200420120454_Init.Designer.cs  20200420120454_Init.cs  20200420160516_AddTrips.Designer.cs  20200420160516_AddTrips.cs  20200421111912_Init.Designer.cs  20200421111912_Init.cs  20200422121637_Init.Designer.cs  TravelContextModelSnapshot.cs
Travel/Travel/Pages/: About.razor  AdditionalInformation.razor  AuthorizationRequired.razor  Index.razor  Login.razor  Management.razor  Profile.razor  SeeProfile.razor  Singup.razor  Trip.razor  Trips.razor  _Host.cshtml  _ViewImports.cshtml
Travel/Travel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Travel/Travel/Properties/: launchSettings.json  serviceDependencies.local.json
Travel/Travel/Services/: PersonDataService.cs  PersonTripDataService.cs  TripDataService.cs
Travel/Travel/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Travel/Travel/wwwroot/: Travel.db  Travel.db-shm  Travel.db-wal
Travel/Travel/wwwroot/AppData/: Travel.db
Travel/Travel/wwwroot/css/: site.css
Travel/wwwroot/AppData/: Travel.db-shm  Travel.db-wal
Travel/wwwroot/IMG/Trips/ANTELOPE CANYON, ARIZONA/: Details.txt
Travel/wwwroot/IMG/Trips/Austria/: Details.txt
Travel/wwwroot/IMG/Trips/Luxor/: Details.txt
Travel/wwwroot/IMG/Trips/Phangnga/: Details.txt
Travel/wwwroot/IMG/Trips/Phuket/: Details.txt
Travel/wwwroot/IMG/Trips/South Africa/: Details.txt
Travel/wwwroot/js/: audio.js
(+22 files in other folders)
